ISIS SCHEMATIC DESCRIPTION FORMAT 8.0
=====================================
Design:   Quanser_Shield.pdsprj
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  22/05/2019
Modified: 22/05/2019

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,12   
ARDUINO,"SIMULINO V2","SIMULINO V2",BOOTRST=1,BOOTSZ=0,CKOUT=1,CKSEL=0,CLKDIV8=1,CLOCK=16MHz,CODEGEN=AVRASM2,COST=110.0,DISASM_BIN=0,EID=E,ITFMOD=AVR,MODDATA="1024,255",MODDLL=AVR2.DLL,NAME="SIMULINO V2.0 B",PACKAGE="ARDUINO SHIELD",RSTDISBL=1,SUT=2,WDTON=1
C4,CAP,22pF,COST=0.2,EID=3,PACKAGE=CAP10
C5,CAP,22pF,COST=0.2,EID=4,PACKAGE=CAP10
D2,CONN-SIL8,,COST=2.0,EID=B,PACKAGE=CONN-SIL8
DECODER,CONN-DIL16,HCTL2016,COST=40.0,EID=2,PACKAGE=DIL16
H1,TBLOCK-M3,,COST=5.0,EID=D,PACKAGE=TBLOCK-M3
J1,TBLOCK-M2,,COST=5.0,EID=7,PACKAGE=TBLOCK-M2
J2,TBLOCK-M2,,COST=5.0,EID=A,PACKAGE=TBLOCK-M2
R3,RES,1M,COST=0.5,EID=6,PACKAGE=RES40,PRIMTYPE=RESISTOR
S1,CONN-DIL16,,COST=5.0,EID=9,PACKAGE=CONN-DIL16
U1,4069,4069,COST=10.0,EID_A=8,EID_D=1,ITFMOD=CMOS,MODFILE=40INV,PACKAGE=DIL14,VDD=+5V,VOLTAGE=5V,VSS=GND
X1,CRYSTAL,CRYSTAL,COST=5.0,EID=5,FREQ=4MHz,PACKAGE=XTAL18

*NETLIST,42   
#00004,5
DECODER,PS,2
X1,PS,1
C4,PS,2
R3,PS,1
U1,OP,2

#00020,4
C5,PS,2
X1,PS,2
R3,PS,2
U1,IP,1

#00026,1
S1,PS,12

#00027,1
S1,PS,11

#00028,1
S1,PS,10

#00029,1
S1,PS,9

#00031,1
D2,PS,2

#00035,1
D2,PS,6

#00036,1
D2,PS,7

#00037,1
D2,PS,8

#00063,1
ARDUINO,IO,AREF

#00064,1
ARDUINO,IP,RESET

#00066,1
ARDUINO,PS,GND

#00067,1
ARDUINO,IO,A4

#00068,1
ARDUINO,IO,A5

#00069,1
ARDUINO,PP,3V3

#00070,1
ARDUINO,PP,VIN

A,3
A,OT
D2,PS,3
DECODER,PS,7

B,3
B,OT
D2,PS,5
DECODER,PS,6

OUT2,2
OUT2,OT
J1,PS,2

OUT1,2
OUT1,OT
J1,PS,1

D2,3
D2,OT
ARDUINO,IO,5
DECODER,PS,14

D1,3
D1,OT
ARDUINO,IO,4
DECODER,PS,15

D0,3
D0,OT
ARDUINO,IO,2
DECODER,PS,1

~RST,3
~RST,OT
ARDUINO,IO,11
DECODER,PS,5

EN_RIGHT_PWM,3
EN_RIGHT_PWM,OT
ARDUINO,IO,1
H1,PS,2

EN_LEFT_PWM,3
EN_LEFT_PWM,OT
ARDUINO,IO,0
H1,PS,3

~OE,3
~OE,OT
ARDUINO,IO,12
DECODER,PS,4

SEL,3
SEL,OT
ARDUINO,IO,13
DECODER,PS,3

D7,3
D7,OT
ARDUINO,IO,10
DECODER,PS,9

D6,3
D6,OT
ARDUINO,IO,9
DECODER,PS,10

D5,3
D5,OT
ARDUINO,IO,8
DECODER,PS,11

D4,3
D4,OT
ARDUINO,IO,7
DECODER,PS,12

D3,3
D3,OT
ARDUINO,IO,6
DECODER,PS,13

S_SH1,3
S_SH1,OT
ARDUINO,IO,A0
S1,PS,16

S_SH2,3
S_SH2,OT
ARDUINO,IO,A1
S1,PS,15

S_ELB1,3
S_ELB1,OT
ARDUINO,IO,A2
S1,PS,14

S_ELB2,3
S_ELB2,OT
ARDUINO,IO,A3
S1,PS,13

PWM,4
PWM,OT
U1,IP,13
ARDUINO,IO,3
H1,PS,1

~PWM,2
~PWM,OT
U1,OP,12

+5V,6,CLASS=POWER
+5V,PR
U1,PP,14
ARDUINO,IP,5V
J2,PS,1
D2,PS,4
DECODER,PS,16

GND,17,CLASS=POWER
GND,PR
U1,PP,7
ARDUINO,IP,GND2
ARDUINO,IP,GND1
J2,PS,2
D2,PS,1
S1,PS,1
S1,PS,2
S1,PS,3
S1,PS,4
S1,PS,5
S1,PS,6
S1,PS,7
S1,PS,8
C4,PS,1
C5,PS,1
DECODER,PS,8

