LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Quanser_Shield.pdsprj'.
CADCAM generated at 16:40:52 on domingo, 7 de julho de 2019.

File List
---------
Top Copper              : Gerber_RS274X - CADCAM Top Copper.GBR
Bottom Copper           : Gerber_RS274X - CADCAM Bottom Copper.GBR
Top Silk Screen         : Gerber_RS274X - CADCAM Top Silk Screen.GBR
Top Solder Resist       : Gerber_RS274X - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : Gerber_RS274X - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : Gerber_RS274X - CADCAM Mechanical 1.GBR
Top Assembly            : Gerber_RS274X - CADCAM Top Assembly.GBR
Drill                   : Gerber_RS274X - CADCAM Drill.DRL
Netlist                 : Gerber_RS274X - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.762mm                                                         DRAW 
D11	CIRCLE  D=1.27mm                                                          FLASH
D12	CIRCLE  D=0.254mm                                                         DRAW 
D13	CIRCLE  D=1.778mm                                                         FLASH
D14	SQUARE  S=2.032mm                                                         FLASH
D15	CIRCLE  D=3.048mm                                                         FLASH
D16	CIRCLE  D=2.032mm                                                         FLASH
D17	SQUARE  S=1.27mm                                                          FLASH
D18	CIRCLE  D=2.54mm                                                          FLASH
D19	CIRCLE  D=0.2032mm                                                        DRAW 
D70	CIRCLE  D=1e-005mm                                                        DRAW 
D71	CIRCLE  D=1.524mm                                                         FLASH
D20	PPAD    W=2.286mm             H=2.286mm             I=0                   FLASH
D21	CIRCLE  D=3.302mm                                                         FLASH
D22	CIRCLE  D=2.286mm                                                         FLASH
D23	PPAD    W=1.524mm             H=1.524mm             I=1                   FLASH
D24	CIRCLE  D=0.85979mm                                                       DRAW 
D25	CIRCLE  D=0.31699mm                                                       DRAW 
D26	CIRCLE  D=0.46939mm                                                       DRAW 
D27	CIRCLE  D=0.34544mm                                                       DRAW 
D28	CIRCLE  D=0.16459mm                                                       DRAW 
D29	CIRCLE  D=0.10668mm                                                       DRAW 
D72	CIRCLE  D=0.5334mm                                                        DRAW 
D73	CIRCLE  D=0.25654mm                                                       DRAW 
D30	CIRCLE  D=0.127mm                                                         DRAW 
D31	CIRCLE  D=0.0635mm                                                        DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.508mm (0-15) Plated
T02	0.762mm (0-15) Plated
T03	1.016mm (0-15) Plated
T04	1.524mm (0-15) Plated
T05	1.8mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
