
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Quanser_Shield_teste.EDF
Report Time   = 21:32:58
Nets          =       33
Components    =       11
Connections   =       45
Vias          =        4
Routed Length =    891.4 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      297
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:06

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      35|       4|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      35|       4|        |  0:00:00|  0:00:00|
|    2| Route    |      17|       0|       0|       0|       4|       0|  0:00:01|  0:00:01|
|    3| Route    |      11|       0|       0|       0|       4|      35|  0:00:01|  0:00:02|
|    4| Route    |       9|       0|       0|       0|       4|      18|  0:00:00|  0:00:02|
|    5| Route    |       7|       0|       0|       0|       4|      22|  0:00:01|  0:00:03|
|    6| Route    |       0|       0|       0|       0|       4|     100|  0:00:00|  0:00:03|
|    7| Clean    |       0|       0|       0|       0|       4|        |  0:00:01|  0:00:04|
|    8| Clean    |       0|       0|       1|       0|       4|        |  0:00:00|  0:00:04|
|    9| Route    |       0|       0|       0|       0|       4|       0|  0:00:00|  0:00:04|
|   10| Clean    |       0|       0|       0|       0|       4|        |  0:00:00|  0:00:04|
|   11| Clean    |       0|       0|       0|       0|       4|        |  0:00:01|  0:00:05|
|   12| Filter   |       0|       0|       0|       0|       4|       0|  0:00:00|  0:00:05|
|   12| Recorner |       0|       0|       0|       0|       4|        |  0:00:00|  0:00:05|
|_____|__________|________|________|________|________|________|________|_________|_________|
