
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Quanser_Shield.EDF
Report Time   = 15:08:39
Nets          =       33
Components    =       11
Connections   =       45
Vias          =        7
Routed Length =   1258.8 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      198
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:06

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      45|       4|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      45|       4|        |  0:00:00|  0:00:00|
|    2| Route    |      14|       0|       0|       0|       6|       0|  0:00:01|  0:00:01|
|    3| Route    |       7|       0|       0|       0|       7|      50|  0:00:01|  0:00:02|
|    4| Route    |       0|       0|       0|       0|      10|     100|  0:00:00|  0:00:02|
|    5| Clean    |       0|       0|       1|       0|      10|        |  0:00:01|  0:00:03|
|    6| Clean    |       0|       0|       0|       0|       7|        |  0:00:01|  0:00:04|
|    7| Route    |       0|       0|       0|       0|       7|       0|  0:00:00|  0:00:04|
|    8| Clean    |       0|       0|       0|       0|       9|        |  0:00:01|  0:00:05|
|    9| Clean    |       0|       0|       0|       0|       7|        |  0:00:00|  0:00:05|
|   10| Filter   |       0|       0|       0|       0|       7|       0|  0:00:00|  0:00:05|
|   10| Recorner |       0|       0|       0|       0|       7|        |  0:00:00|  0:00:05|
|_____|__________|________|________|________|________|________|________|_________|_________|
