\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Quanser Shield v.2}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Quanser Shield v.2}{chapter.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{150.79999pt}\LT@entry 
    {1}{171.25465pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}NU G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}AL P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}B\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}IC L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}SE}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md_LICENSE}{{2}{3}{G\+NU G\+E\+N\+E\+R\+AL P\+U\+B\+L\+IC L\+I\+C\+E\+N\+SE}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File Index}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}File List}{13}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Documentation}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}include/arm.h File Reference}{15}{section.4.1}}
\newlabel{arm_8h}{{4.1}{15}{include/arm.h File Reference}{section.4.1}{}}
\newlabel{arm_8h_a0d4b940847a1c1bfcaccd9e9a8a7ee37}{{4.1}{15}{Functions}{section*.31}{}}
\newlabel{arm_8h_a33aa1fd24908538e43b22bde13517237}{{4.1}{15}{Functions}{section*.31}{}}
\newlabel{arm_8h_ab4faf0b17bf5b177cb418d00ee1a7e02}{{4.1}{15}{Functions}{section*.31}{}}
\newlabel{arm_8h_a2f2419e5c96a77617091865457eb09d9}{{4.1}{15}{Functions}{section*.31}{}}
\newlabel{arm_8h_a39b48904ba398ae7533a2c8d787a6721}{{4.1}{15}{Functions}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{15}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}include/decoder.h File Reference}{16}{section.4.2}}
\newlabel{decoder_8h}{{4.2}{16}{include/decoder.h File Reference}{section.4.2}{}}
\newlabel{decoder_8h_a9e3f4571a61373df151d8770dad8ccef}{{4.2}{16}{Functions}{section*.32}{}}
\newlabel{decoder_8h_aa38dd57fa908146cc8c45e1188bed4b1}{{4.2}{16}{Functions}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Detailed Description}{16}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}include/h\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}bridge.h File Reference}{16}{section.4.3}}
\newlabel{h__bridge_8h}{{4.3}{16}{include/h\+\_\+bridge.h File Reference}{section.4.3}{}}
\newlabel{h__bridge_8h_ade524c597f990de3984d574ef282581b}{{4.3}{16}{Functions}{section*.33}{}}
\newlabel{h__bridge_8h_aaf5a6afdce31a02d63c01e77fda66b66}{{4.3}{16}{Functions}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Detailed Description}{17}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Function Documentation}{17}{subsection.4.3.2}}
\newlabel{h__bridge_8h_a74fb82fd1350c7a326f48e177308b738}{{4.3.2}{17}{Function Documentation}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}h\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}bridge\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}disable()}{17}{subsubsection.4.3.2.1}}
\newlabel{h__bridge_8h_a1f2f2f293c45719b33b19f35f78b9c81}{{4.3.2.1}{17}{\texorpdfstring {h\+\_\+bridge\+\_\+disable()}{h\_bridge\_disable()}}{subsubsection.4.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}h\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}bridge\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}disable\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}left()}{17}{subsubsection.4.3.2.2}}
\newlabel{h__bridge_8h_aa880bec90d9ce0d319c3736568e429c7}{{4.3.2.2}{17}{\texorpdfstring {h\+\_\+bridge\+\_\+disable\+\_\+left()}{h\_bridge\_disable\_left()}}{subsubsection.4.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}h\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}bridge\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}enable()}{18}{subsubsection.4.3.2.3}}
\newlabel{h__bridge_8h_a46f13157c309fa4a1070f1570c913eaf}{{4.3.2.3}{18}{\texorpdfstring {h\+\_\+bridge\+\_\+enable()}{h\_bridge\_enable()}}{subsubsection.4.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.4}h\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}bridge\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}enable\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}left()}{18}{subsubsection.4.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}include/pwm.h File Reference}{18}{section.4.4}}
\newlabel{pwm_8h}{{4.4}{18}{include/pwm.h File Reference}{section.4.4}{}}
\newlabel{pwm_8h_a65fd90f232757535f02c46a885e49012}{{4.4}{18}{Macros}{section*.34}{}}
\newlabel{pwm_8h_a94163a2b46e66d27bede4639532eed5c}{{4.4}{18}{Macros}{section*.34}{}}
\newlabel{pwm_8h_a8bcc4b483761bdaacbd040d2e49be549}{{4.4}{18}{Macros}{section*.34}{}}
\newlabel{pwm_8h_a28a132858465a2b1d46a46fd179cb19a}{{4.4}{19}{Functions}{section*.35}{}}
\newlabel{pwm_8h_abc718f6835b4c01682047af9ddea9f9b}{{4.4}{19}{Functions}{section*.35}{}}
\newlabel{pwm_8h_a3c0ecab2a673445e6f7e951c48715ece}{{4.4}{19}{Functions}{section*.35}{}}
\newlabel{pwm_8h_a264425632556910779d274533808f77b}{{4.4}{19}{Functions}{section*.35}{}}
\newlabel{pwm_8h_a53631d6b26e1d39e1c2bc93af4304718}{{4.4}{19}{Functions}{section*.35}{}}
\newlabel{pwm_8h_a508bf8c3327ce8784b47e531b10fa81f}{{4.4}{19}{Functions}{section*.35}{}}
\newlabel{pwm_8h_a46ed62c647a29cdb3aa09e0eb289e1de}{{4.4}{19}{Functions}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Detailed Description}{19}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}include/quanser\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}pid.h File Reference}{19}{section.4.5}}
\newlabel{quanser__pid_8h}{{4.5}{19}{include/quanser\+\_\+pid.h File Reference}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Detailed Description}{19}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}include/quanser\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}pwm.h File Reference}{20}{section.4.6}}
\newlabel{quanser__pwm_8h}{{4.6}{20}{include/quanser\+\_\+pwm.h File Reference}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Detailed Description}{20}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}include/quanser\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}trajectory.h File Reference}{20}{section.4.7}}
\newlabel{quanser__trajectory_8h}{{4.7}{20}{include/quanser\+\_\+trajectory.h File Reference}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Detailed Description}{20}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}include/signal\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}module.h File Reference}{21}{section.4.8}}
\newlabel{signal__module_8h}{{4.8}{21}{include/signal\+\_\+module.h File Reference}{section.4.8}{}}
\newlabel{signal__module_8h_aac7cec352840353b32e4d61fce962e3e}{{4.8}{21}{Functions}{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Detailed Description}{21}{subsection.4.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}src/modules/arm.c File Reference}{21}{section.4.9}}
\newlabel{arm_8c}{{4.9}{21}{src/modules/arm.c File Reference}{section.4.9}{}}
\newlabel{arm_8c_a0d4b940847a1c1bfcaccd9e9a8a7ee37}{{4.9}{21}{Functions}{section*.37}{}}
\newlabel{arm_8c_a33aa1fd24908538e43b22bde13517237}{{4.9}{21}{Functions}{section*.37}{}}
\newlabel{arm_8c_ab4faf0b17bf5b177cb418d00ee1a7e02}{{4.9}{21}{Functions}{section*.37}{}}
\newlabel{arm_8c_a2f2419e5c96a77617091865457eb09d9}{{4.9}{21}{Functions}{section*.37}{}}
\newlabel{arm_8c_a39b48904ba398ae7533a2c8d787a6721}{{4.9}{21}{Functions}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Detailed Description}{22}{subsection.4.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}src/modules/decoder.c File Reference}{22}{section.4.10}}
\newlabel{decoder_8c}{{4.10}{22}{src/modules/decoder.c File Reference}{section.4.10}{}}
\newlabel{decoder_8c_a598a3330b3c21701223ee0ca14316eca}{{4.10}{22}{Macros}{section*.38}{}}
\newlabel{decoder_8c_aeae81952d895dd6bacf077b8f85b9ee3}{{4.10}{22}{Functions}{section*.39}{}}
\newlabel{decoder_8c_a6f96acb613c3760ecf4814c03fe21ff0}{{4.10}{22}{Functions}{section*.39}{}}
\newlabel{decoder_8c_a68662aee95d4890e8b2da82e5693b391}{{4.10}{22}{Functions}{section*.39}{}}
\newlabel{decoder_8c_acef82b8a9b3d95b84416d739eb4a75b8}{{4.10}{22}{Functions}{section*.39}{}}
\newlabel{decoder_8c_a9e3f4571a61373df151d8770dad8ccef}{{4.10}{22}{Functions}{section*.39}{}}
\newlabel{decoder_8c_aa38dd57fa908146cc8c45e1188bed4b1}{{4.10}{22}{Functions}{section*.39}{}}
\newlabel{decoder_8c_a8ce98bc404bfbd9f7d6e56fc956a2760}{{4.10}{22}{Variables}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Detailed Description}{23}{subsection.4.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}src/modules/h\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}bridge.c File Reference}{23}{section.4.11}}
\newlabel{h__bridge_8c}{{4.11}{23}{src/modules/h\+\_\+bridge.c File Reference}{section.4.11}{}}
\newlabel{h__bridge_8c_ade524c597f990de3984d574ef282581b}{{4.11}{23}{Functions}{section*.41}{}}
\newlabel{h__bridge_8c_aaf5a6afdce31a02d63c01e77fda66b66}{{4.11}{23}{Functions}{section*.41}{}}
\newlabel{h__bridge_8c_af979fb64973d4608d0aef06f70e1f626}{{4.11}{23}{Functions}{section*.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Detailed Description}{23}{subsection.4.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}Function Documentation}{24}{subsection.4.11.2}}
\newlabel{h__bridge_8c_a74fb82fd1350c7a326f48e177308b738}{{4.11.2}{24}{Function Documentation}{subsection.4.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.1}h\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}bridge\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}disable()}{24}{subsubsection.4.11.2.1}}
\newlabel{h__bridge_8c_a1f2f2f293c45719b33b19f35f78b9c81}{{4.11.2.1}{24}{\texorpdfstring {h\+\_\+bridge\+\_\+disable()}{h\_bridge\_disable()}}{subsubsection.4.11.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.2}h\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}bridge\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}disable\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}left()}{24}{subsubsection.4.11.2.2}}
\newlabel{h__bridge_8c_aa880bec90d9ce0d319c3736568e429c7}{{4.11.2.2}{24}{\texorpdfstring {h\+\_\+bridge\+\_\+disable\+\_\+left()}{h\_bridge\_disable\_left()}}{subsubsection.4.11.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.3}h\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}bridge\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}enable()}{24}{subsubsection.4.11.2.3}}
\newlabel{h__bridge_8c_a46f13157c309fa4a1070f1570c913eaf}{{4.11.2.3}{24}{\texorpdfstring {h\+\_\+bridge\+\_\+enable()}{h\_bridge\_enable()}}{subsubsection.4.11.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.4}h\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}bridge\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}enable\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}left()}{25}{subsubsection.4.11.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}src/modules/pwm.c File Reference}{25}{section.4.12}}
\newlabel{pwm_8c}{{4.12}{25}{src/modules/pwm.c File Reference}{section.4.12}{}}
\newlabel{pwm_8c_a28a132858465a2b1d46a46fd179cb19a}{{4.12}{25}{Functions}{section*.42}{}}
\newlabel{pwm_8c_abc718f6835b4c01682047af9ddea9f9b}{{4.12}{25}{Functions}{section*.42}{}}
\newlabel{pwm_8c_a3c0ecab2a673445e6f7e951c48715ece}{{4.12}{25}{Functions}{section*.42}{}}
\newlabel{pwm_8c_a6c03260b8f1c7e3e29bce77750fe0143}{{4.12}{25}{Functions}{section*.42}{}}
\newlabel{pwm_8c_a53631d6b26e1d39e1c2bc93af4304718}{{4.12}{25}{Functions}{section*.42}{}}
\newlabel{pwm_8c_a508bf8c3327ce8784b47e531b10fa81f}{{4.12}{25}{Functions}{section*.42}{}}
\newlabel{pwm_8c_a46ed62c647a29cdb3aa09e0eb289e1de}{{4.12}{25}{Functions}{section*.42}{}}
\newlabel{pwm_8c_aea2e0c0d23b7dd411d1d5c90b27f5fd0}{{4.12}{25}{Variables}{section*.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}Detailed Description}{26}{subsection.4.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}src/modules/signal\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}module.c File Reference}{26}{section.4.13}}
\newlabel{signal__module_8c}{{4.13}{26}{src/modules/signal\+\_\+module.c File Reference}{section.4.13}{}}
\newlabel{signal__module_8c_adb1a37faa77219e1add3c026597c3dec}{{4.13}{26}{Functions}{section*.44}{}}
\newlabel{signal__module_8c_aac7cec352840353b32e4d61fce962e3e}{{4.13}{26}{Functions}{section*.44}{}}
\newlabel{signal__module_8c_a3c5c6a7d0e3d58b1ad0f53c8a2feec66}{{4.13}{26}{Variables}{section*.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.1}Detailed Description}{26}{subsection.4.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}src/quanser\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}decode.c File Reference}{27}{section.4.14}}
\newlabel{quanser__decode_8c}{{4.14}{27}{src/quanser\+\_\+decode.c File Reference}{section.4.14}{}}
\newlabel{quanser__decode_8c_a9b597332ede9335982385624c40cbfe4}{{4.14}{27}{Functions}{section*.46}{}}
\newlabel{quanser__decode_8c_abf9e6b7e6f15df4b525a2e7705ba3089}{{4.14}{27}{Functions}{section*.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.1}Detailed Description}{27}{subsection.4.14.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}src/quanser\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}pid.c File Reference}{27}{section.4.15}}
\newlabel{quanser__pid_8c}{{4.15}{27}{src/quanser\+\_\+pid.c File Reference}{section.4.15}{}}
\newlabel{quanser__pid_8c_a9b597332ede9335982385624c40cbfe4}{{4.15}{27}{Functions}{section*.47}{}}
\newlabel{quanser__pid_8c_a0ddf1224851353fc92bfbff6f499fa97}{{4.15}{27}{Functions}{section*.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.1}Detailed Description}{27}{subsection.4.15.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.16}src/quanser\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}pwm.c File Reference}{28}{section.4.16}}
\newlabel{quanser__pwm_8c}{{4.16}{28}{src/quanser\+\_\+pwm.c File Reference}{section.4.16}{}}
\newlabel{quanser__pwm_8c_a9b597332ede9335982385624c40cbfe4}{{4.16}{28}{Functions}{section*.48}{}}
\newlabel{quanser__pwm_8c_abf9e6b7e6f15df4b525a2e7705ba3089}{{4.16}{28}{Functions}{section*.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.1}Detailed Description}{28}{subsection.4.16.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.17}src/quanser\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}pwm\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cycle.c File Reference}{28}{section.4.17}}
\newlabel{quanser__pwm__cycle_8c}{{4.17}{28}{src/quanser\+\_\+pwm\+\_\+cycle.c File Reference}{section.4.17}{}}
\newlabel{quanser__pwm__cycle_8c_a9b597332ede9335982385624c40cbfe4}{{4.17}{28}{Functions}{section*.49}{}}
\newlabel{quanser__pwm__cycle_8c_abf9e6b7e6f15df4b525a2e7705ba3089}{{4.17}{28}{Functions}{section*.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.1}Detailed Description}{28}{subsection.4.17.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.18}src/quanser\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}testepin.c File Reference}{29}{section.4.18}}
\newlabel{quanser__testepin_8c}{{4.18}{29}{src/quanser\+\_\+testepin.c File Reference}{section.4.18}{}}
\newlabel{quanser__testepin_8c_abf9e6b7e6f15df4b525a2e7705ba3089}{{4.18}{29}{Functions}{section*.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.1}Detailed Description}{29}{subsection.4.18.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.19}src/quanser\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}trajectory.c File Reference}{29}{section.4.19}}
\newlabel{quanser__trajectory_8c}{{4.19}{29}{src/quanser\+\_\+trajectory.c File Reference}{section.4.19}{}}
\newlabel{quanser__trajectory_8c_abf9e6b7e6f15df4b525a2e7705ba3089}{{4.19}{29}{Functions}{section*.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19.1}Detailed Description}{29}{subsection.4.19.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.20}src/quanser\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}volt.c File Reference}{30}{section.4.20}}
\newlabel{quanser__volt_8c}{{4.20}{30}{src/quanser\+\_\+volt.c File Reference}{section.4.20}{}}
\newlabel{quanser__volt_8c_a9b597332ede9335982385624c40cbfe4}{{4.20}{30}{Functions}{section*.52}{}}
\newlabel{quanser__volt_8c_abf9e6b7e6f15df4b525a2e7705ba3089}{{4.20}{30}{Functions}{section*.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20.1}Detailed Description}{30}{subsection.4.20.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.21}src/quanser\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}volt\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}trajectory.c File Reference}{30}{section.4.21}}
\newlabel{quanser__volt__trajectory_8c}{{4.21}{30}{src/quanser\+\_\+volt\+\_\+trajectory.c File Reference}{section.4.21}{}}
\newlabel{quanser__volt__trajectory_8c_a9b597332ede9335982385624c40cbfe4}{{4.21}{30}{Functions}{section*.53}{}}
\newlabel{quanser__volt__trajectory_8c_abf9e6b7e6f15df4b525a2e7705ba3089}{{4.21}{30}{Functions}{section*.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21.1}Detailed Description}{30}{subsection.4.21.1}}
\@writefile{toc}{\contentsline {chapter}{Index}{31}{section*.54}}
