LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Quanser_Shield.pdsprj'.
CADCAM generated at 16:40:10 on domingo, 7 de julho de 2019.

File List
---------
Top Copper              : Gerber_X2 - CADCAM Top Copper.GBR
Bottom Copper           : Gerber_X2 - CADCAM Bottom Copper.GBR
Top Silk Screen         : Gerber_X2 - CADCAM Top Silk Screen.GBR
Top Solder Resist       : Gerber_X2 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : Gerber_X2 - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : Gerber_X2 - CADCAM Mechanical 1.GBR
Top Assembly            : Gerber_X2 - CADCAM Top Assembly.GBR
Drill, Plated, 1-16     : Gerber_X2 - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : Gerber_X2 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.762mm                                                         DRAW  Conductor
D11	CIRCLE  D=1.27mm                                                          FLASH ViaPad
D12	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D13	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D14	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D15	CIRCLE  D=3.048mm                                                         FLASH ComponentPad
D16	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D17	SQUARE  S=1.27mm                                                          FLASH ComponentPad
D18	CIRCLE  D=1.27mm                                                          FLASH ComponentPad
D19	CIRCLE  D=2.54mm                                                          FLASH OtherPad,Unknown
D70	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D71	CIRCLE  D=0.2032mm                                                        DRAW  Material
D20	CIRCLE  D=1e-005mm                                                        DRAW  Material
D21	CIRCLE  D=1.524mm                                                         FLASH Material
D22	CIRCLE  D=2.032mm                                                         FLASH Material
D23	PPAD    W=2.286mm             H=2.286mm             I=0                   FLASH Material
D24	CIRCLE  D=3.302mm                                                         FLASH Material
D25	CIRCLE  D=2.286mm                                                         FLASH Material
D26	PPAD    W=1.524mm             H=1.524mm             I=1                   FLASH Material
D27	CIRCLE  D=3.048mm                                                         FLASH Material
D28	CIRCLE  D=0.85979mm                                                       DRAW  Material
D29	CIRCLE  D=0.31699mm                                                       DRAW  Material
D72	CIRCLE  D=0.46939mm                                                       DRAW  Material
D73	CIRCLE  D=0.34544mm                                                       DRAW  Material
D30	CIRCLE  D=0.16459mm                                                       DRAW  Material
D31	CIRCLE  D=0.10668mm                                                       DRAW  Material
D32	CIRCLE  D=0.5334mm                                                        DRAW  Material
D33	CIRCLE  D=0.25654mm                                                       DRAW  Material
D34	CIRCLE  D=0.508mm                                                         FLASH ViaDrill
D35	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D36	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D37	CIRCLE  D=1.524mm                                                         FLASH ComponentDrill
D38	CIRCLE  D=1.8mm                                                           FLASH OtherDrill,Unknown

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
